
{
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.colorCustomizations": {
    "[One Dark Pro Darker]": {
      "editor.background": "#0e1017",
      "sideBar.background": "#0e1017",
      "terminal.background": "#0e1017"
    }
  },
  "terminal.integrated.fontSize": 16,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "javascript.suggest.includeAutomaticOptionalChainCompletions": true,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": false,
  "files.associations": {
    "en.lyaml": "yaml"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[mdx]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDragAndDrop": false,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.disableAutomaticTypeAcquisition": true,
  "prettier.requireConfig": true,
  "prettier.enableDebugLogs": true,
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "'Dank Mono', Monaco, 'Courier New', monospace",
  "terminal.integrated.fontFamily": "JetbrainsMono Nerd Font Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "Lua.telemetry.enable": false,
  "security.workspace.trust.untrustedFiles": "open",
  "[css]": {
    "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.enabled": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "git.openRepositoryInParentFolders": "never"
}
